<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ContentTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $data = [
            [
                'id' => '10',
                'cid' => '5',
                'title' => '火箭弹出膛瞬间有多震撼 什么是贴近实战的战火硝烟……',
                'content' => '北部战区海军航空兵某旅组织战术射击训练，检验飞行员低空机动突防能力。图为战机俯冲向目标发射火箭弹。',
                'image' => 'bf09e04b477489682a81f98078246b39.jpg',
                'status' => '2',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '11',
                'cid' => '4',
                'title' => '滑跪庆祝！中国男排登热搜前三，人民日报+央视发声祝贺：太牛了',
                'content' => '中国男排，一直是三大球里最被忽视的队伍。因为中国女子三大球都相当给力，而男足、男篮热度高，因此成绩与关注度都低的中国男排处于非常尴尬的位置。但是，因为3-0击败世界排名第一的巴西，中国男排，成为全网焦点。
                缔造这场大冷门，中国男排可以说三军用命，关键分上表现极为出色，三局比分为25-23/31-29/25-23，第二局更是激战到了一个不可思议的比分。此役，张景胤闪耀世界，他拿下了25分，被誉为是中国男排的新朱婷！​缔造这场大冷门，中国男排可以说三军用命，关键分上表现极为出色，三局比分为25-23/31-29/25-23，第二局更是激战到了一个不可思议的比分。此役，张景胤闪耀世界，他拿下了25分，被誉为是中国男排的新朱婷！',
                'image' => '2c34835a6c0a0573275a11e2bcc7eb2c.jpg',
                'status' => '2',
                'created_at' => '2022-06-13 00:53:00',
                'updated_at' => '2022-06-13 00:53:00',
            ],
            [
                'id' => '13',
                'cid' => '6',
                'title' => '俄罗斯：外星文明可能存在，或许正在观察我们，比人类更先进',
                'content' => '俄罗斯航天局局长德米特里罗戈津在“俄罗斯24”电视台的节目中表示，我们都知道宇宙大爆炸，但是这个宇宙大爆炸可能只是发生在我们可见的宇宙深处，在我们看不到的地方可能还存在更多这样的世界。也就意味着宇宙深处可能会存在外星生命，包括智慧文明，而且这些潜在的智慧文明可能比地球的文明更加先进。对于这一种可能性，德米特里罗戈津认为，地球文明可能是他们观察的对象，只是受限于我们当前的技术水平以及对科学的理解还不足，所以我们没法意识到这一个问题。德米特里罗戈津还表示，那些苏联功勋试飞员在上世纪70年代进行试飞时，曾经目睹到一些莫名其妙的现象，美国的宇航员也曾经遇到过类似的情况',
                'image' => 'c7103cafd8216f9136d934ab97065aa1.png',
                'status' => '2',
                'created_at' => '2022-06-13 00:58:02',
                'updated_at' => '2022-06-13 00:58:02',
            ],
            [
                'id' => '9',
                'cid' => '7',
                'title' => '冬季食补建议',
                'content' => '天气越来越冷，机体对各种营养素的需求也随之增加。由于冬季气温变化大，很多人会选择在冬天进行食补。但食补也有禁忌，吃的不对反而美图以下禁忌，同时在出行和穿衣方面，一样不可忽视。这份冬季生存指南请收好！

                根据《中国居民膳食指南》：
                
                ● 食物要多样性，以谷类为主；
                
                ● 多吃蔬菜水果；
                
                ● 常吃奶类、豆类或其制品；
                
                ● 吃适量鱼、禽、蛋、瘦肉，少吃肥肉和荤油；
                
                ● 膳食要清淡少盐；戒烟，饮酒应限量。',
                'image' => '4076be9c0470b52612de47b6b6b6f5c1.jpg',
                'status' => '2',
                'created_at' => '2022-06-13 01:58:02',
                'updated_at' => '2022-06-13 01:58:02',
            ],
            [
                'id' => '14',
                'cid' => '2',
                'title' => '成都商业上新，又有三大项目即将亮相',
                'content' => '近日，三个商业项目相继宣布将于成都开业亮相。天府新区唯一一个双地铁上盖的商业综合体，打造生活美学沉浸式体验地的文殊坊二期和成都第三座大悦城，都将以新风貌、新场景、新业态为广大消费者带来全新购物、生活体验。日前，“温度城市筑建者”三利品牌暨三利广场推广发布会在成都尼依格罗酒店举行。发布会上透露，作为天府新区大型商业综合体的三利广场将于2022年底正式亮相，填补区域品质商业及高端商务空白，提升天府新区的产业价值、商业价值、功能价值及生活价值，重新“定义天府门户”，促进区域商业发展迈入新格局',
                'image' => '5f1bd7e5a8ee89f176f3f6edf4036e02.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '15',
                'cid' => '3',
                'title' => '被5亿商票逾期难倒，15个月连亏212亿，正邦科技困在黎明前',
                'content' => '猪周期曙光渐现之时，一位“养猪大户”却栽在了黎明之前。

                6月8日晚间，头部猪企正邦科技自曝因流动资金紧张导致5.42亿元商票逾期，引发了行业热议。6月9日-10日两天，正邦科技股价跌去11.18%，探底近三年来最低股价。截至6月10日收盘，公司股价报5.48元/股，市值172亿元，相较于2020年巅峰时期的800亿元市值，已蒸发80%。
                
                2021年，正邦科技全年亏损188亿元，在头部猪企中亏损额居于首位；而公司自2007年上市以来净利润合计才99亿元，这意味着，其14年盈利在去年“一朝清零”。
                
                
                 猪周期曙光渐现之时，一位“养猪大户”却栽在了黎明之前。
                
                6月8日晚间，头部猪企正邦科技自曝因流动资金紧张导致5.42亿元商票逾期，引发了行业热议。6月9日-10日两天，正邦科技股价跌去11.18%，探底近三年来最低股价。截至6月10日收盘，公司股价报5.48元/股，市值172亿元，相较于2020年巅峰时期的800亿元市值，已蒸发80%。
                
                2021年，正邦科技全年亏损188亿元，在头部猪企中亏损额居于首位；而公司自2007年上市以来净利润合计才99亿元，这意味着，其14年盈利在去年“一朝清零”。',
                'image' => 'c494164f570b53dcf5064f75253a3342.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            // 添加
            [
                'id' => '16',
                'cid' => '3',
                'title' => '美国已有9名儿童食用婴幼儿配方奶粉后死亡，目前尚无确定感染源',
                'content' => '据美国《华盛顿邮报》等多家美媒12日报道，美国食品和药物管理局公布的最新文件显示，全美有多达9名儿童在食用密歇根州一家工厂生产的婴幼儿配方奶粉后死亡，比之前已知的死亡人数多7人。',
                'image' => 'a2d33578d0e02afdc83ff11c74c68239.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '17',
                'cid' => '3',
                'title' => '乌克兰说经由波兰和罗马尼亚的谷物出口遭"瓶颈"',
                'content' => '新华社北京6月13日电 乌克兰政府官员12日说，乌克兰已建立经由波兰和罗马尼亚的两条通道出口谷物，但目前都遭遇“瓶颈”，供应链运转不理想。乌克兰副外长德米特罗·塞尼克说，乌克兰已建立两条谷物出口通道，但运输状况都不够理想。经由波兰的通道以铁路运输为主，但两国轨距不同，谷物运输在两国边界处必须换车，且边界处相关储运设施不足；经由罗马尼亚的通道则需先走铁路，把谷物送到多瑙河沿岸港口，再通过驳船运至黑海港口城市康斯坦察，整个过程复杂并且费用高昂。',
                'image' => '079a3b45469d36d2c7d0f0765a9e574f.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '18',
                'cid' => '6',
                'title' => 'KO乔安娜，张伟丽向现任世界冠军发出挑战',
                'content' => '凭借一记漂亮的转身挥拳重击，张伟丽实现了自己的目标！北京时间6月12日，张伟丽在新加坡举行的PPV赛事UFC275中KO（击倒）对手乔安娜，赢得女子草量级冠军挑战权。比赛结束后，张伟丽立即向现任世界冠军、美国选手埃斯帕扎发出挑战：“我们选择一个中间的地方，在特别公平的情况下来打这场比赛。”
                本场比赛是张伟丽与乔安娜的第二度交手，2020年两人在首次对决中贡献了一场精彩比赛，最终张伟丽以点数优势获胜。',
                'image' => '040744815b6987f084fda2d53917c10c.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '19',
                'cid' => '5',
                'title' => '上海电信积极落实防控措施，保障师生返校复课平稳有序',
                'content' => '随着上海复工复产的全面推进，上海高三、高二年级学生已于6月6日正式返校复学，初三学生也于6月13日复课。为保证学生返校各项工作科学、有序、安全地推进，上海电信在复学前积极开展各项健康防护工作，落实防控措施，保障师生返校复学复课平稳有序。',
                'image' => '383179cec4ac8b0b21815d5b3a6beda1.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '20',
                'cid' => '5',
                'title' => '观察：企业5G炒作背后，运营商尚未传递清晰目标',
                'content' => '关于5G对于企业意味着什么，CSP是否提供了明确、实用的信息呢？Omdia通过研究四家电信服务提供商如何通过其网站提供企业5G服务对这个问题进行了探究，这四家运营商分别为：沃达丰英国、德国电信和T-Systems、OrangeBusinessServices和TelefónicaEmpresas。可以在当中看到，这些服务提供商传递了有关企业5G有用的教育和颠覆性信息，只是语气有所不同。
                沃达丰英国：“出售梦想。”当潜在客户第一次访问沃达丰英国的网站时，他们会看到一段机构视频（“揭开更大的面纱”）、附加视频、由垂直领域展示的用例、完整的常见问题解答、有洞察见解和报告的博客。沃达丰英国以“释放新潜力”等口号来把握其中的戏剧性。该公司成功地强调了企业5G的颠覆性机遇和远大抱负。',
                'image' => '51adfb9676f8856ceee432afb01e877c.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '21',
                'cid' => '7',
                'title' => '广西南宁青秀山在全国率先推行饮食商品“景区内外一样价',
                'content' => '南宁青秀山风景区在全国5A级旅游景区中率先推行饮食商品“景区内外一样价”。　南宁青秀山风景区供图中新网南宁6月13日电(记者 张广权)广西南宁青秀山风景区日前在全国5A级旅游景区中率先推行饮食商品“景区内外一样价”受到外界好评。记者13日在青秀山风景区北门一职工食堂直营点看到，“景区内外一样价”的招牌格外醒目，从价目表上可以看到，从包点到小吃、饮品等饮食商品都降价了，如大肉包售价从6元/个降为3.5元/个，纯牛奶售价从6元/盒降到3元/盒，矿泉水售价从5元/瓶降为2元/瓶......',
                'image' => '8a7a76f99861e18644dc15dad0597cb9.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '22',
                'cid' => '7',
                'title' => '公共卫生大家谈｜居家也能迈开腿，科学饮食提高免疫力',
                'content' => '疫情下，科学饮食有哪些注意事项？云健身热潮是否存有安全隐患？如何通过饮食和运动保护视力健康？6月12日，“公共卫生大家谈”系列讲座第12期，上海体育学院体育教育训练学院院长高炳宏、上海市疾病预防控制中心健康危害因素监测与控制所副所长朱珍妮为市民送上科学防疫运动与饮食指南。',
                'image' => '5bb15e123091a2e6c9693b0e26311f8e.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '23',
                'cid' => '7',
                'title' => '全民营养周，科学饮食抗癌！',
                'content' => '一个“癌”字三个口，病从口入并非空穴来风，根据研究表明吃太多咸菜等腌制品会损伤胃黏膜增加患胃癌机率，油炸、烤串在制作过程中会因为「美拉德反应」产生苯并芘等2A类致癌物。吃超过65°C太烫的食物会增加患食道癌风险。红肉与结直肠癌、胰腺癌有关，世界肿瘤基金会建议，每周的红肉摄入量不应超过300克。玉米、花生等坚果类食物在高温高湿的环境下会产生黄曲霉毒素，会引发肝癌。槟榔中的生物碱有细胞毒性，长期咀嚼会导致口腔黏膜纤维化，成为诱发口腔癌的重要发病因素。酒精代谢过程产生的乙醛长期在体内蓄积会引发肝癌、胃癌等。在日常饮食中不分餐，会增加幽门螺旋杆菌感染。',
                'image' => '3170290bd4b9512f40afb1b901b98fcf.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '24',
                'cid' => '2',
                'title' => '商业新玩法引爆城市狂欢，“66天街欢抢节”助力消费活力释放',
                'content' => '面对疫情冲击下相对疲软的消费市场，近日，由龙湖商业自主原创、年度规模最大的营销类IP活动“66天街欢抢节”带来了为期9天的城市级狂欢，通过演绎全新线上线下消费场景，助力城市消费活力释放。这场从线上到线下的“溜街”活动，深度、精准链接消费客群。据悉，活动期间，在武汉，江宸天街共吸引客流量42万人，环比增长超50%；销售额环比增长超61%，珑珠用户突破82万，媒体曝光总量超1000万；在长沙，龙湖洋湖天街总客流量超27万人，环比增长超30%；销售额环比增长超过46%，珑珠用户突破75万，媒体曝光总量超500万；此次营销活动创造了多个品牌借势登顶城市业绩第一。',
                'image' => '69e36a9eb5e7d7ac6cbc13279fcd4c84.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '25',
                'cid' => '4',
                'title' => 'NBA总决赛G5前瞻，胜负的天平取决于库里的发挥',
                'content' => '北京时间6月14日，NBA总决赛迎来“天王山”之战——谁赢得这场胜利，谁将获得冠军点。在展望这场比赛的时候，几乎所有的专家都认为，这场比赛的胜负手就是库里。如果库里发挥好了，勇士就将获胜，否则，获胜的一方将是凯尔特人。',
                'image' => '28e70075f4b69f49403e001453cb3935.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
            [
                'id' => '26',
                'cid' => '7',
                'title' => '贵州岑巩：家庭医生进农村 守护健康暖人心',
                'content' => '岑巩县妇幼保健院医务人员和“家庭医生”在岑巩县龙田镇都素村小八丈组为孕妇开展产前医疗服务。胡国鑫摄近年来，贵州省岑巩县持续加大村民健康工作扶持力度，积极落实“家庭医生”签约服务，通过“义诊+课堂”模式，落实孕妇健康产检、发放公益营养包、实施大地新芽公益项目等便民惠民政策，进村入户开展免费体检、健康咨询、用药指导等，切实解决农村孕产妇看病难题，守护妇幼健康。',
                'image' => 'f89525f60f38b07567a492a0f24855fa.jpg',
                'status' => '1',
                'created_at' => '2022-06-13 09:05:13',
                'updated_at' => '2022-06-13 09:05:13',
            ],
        ];
        DB::table('content')->insert($data);
    }
}
